<!DOCTYPE html>
<html>

<head>
    <title>The Greatest Pacman Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="gallery/pacIcon.ico">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>

<body onload="showSection('login')">

<menu>
    <div id="nav_bar">
        <div id="nav_wrapper">
    <ul>
        <li><a onclick="showSection('welcome')" href="#">welcome</a></li>
        <li><a onclick="showSection('register')"href="#">register</a></li>
        <li><a onclick="showSection('login')"href="#">Login</a></li>
        <li><a onclick="showAboutDialog()" href="#">About</a></li>
    </ul>

        </div>
    </div>
</menu>
<br/>
<br/>
<br/>
<header>
    <h1 id="title">THE GREATEST PACMAN GAME!</h1>
    <h4> Maor Reuven & Yael Sheinberg</h4>
    <img src="Gallery/paclogo.png" alt="Logo">
</header>
<content>
    <section id="welcome">
        <p> welcome section</p>
    </section>
    <section id="register">
        <div class="container2">
        <p> register section</p>
        </div>
    </section>
    <section id="login">
        <br/>
        <br/>
        <p> login section</p>
        <div class="container2">
            <div class="main">
                <h2>Login here:</h2>
                <form id="form_id" method="post" name="loginForm">
                    <label>User Name :</label>
                    <input type="text" name="username" id="username"/>
                    <br/>
                    <label>Password :</label>
                    <input type="password" name="password" id="password"/>
                    <br/>
                    <br/>
                    <input type="button" value="Login" id="submit" onclick="validate()"/>
                </form>
            </div>
        </div>
    </section>
    <section id="settings">
        <div class="container2">
            <label><b>Number of Balls:  </b>
                <input type = "number" id="balls"
                       min = "50"
                       max = "90"
                       step = "1"
                       value = "50" />
            </label><br/> (Enter a number between 50 and 90)
            <br/>
            <label><b>Number of ghosts:  </b>
                <input type = "number" id="ghosts"
                       min = "1"
                       max = "3"
                       step = "1"
                       value = "1" />
            </label> <br/>(Enter a number between 1 and 3)
            <br/>
            <label><b>Time:  </b>
                <input type = "number" id="time"
                       min = "60"
                       max = "6000"
                       step = "1"
                       value = "60" />
            </label><br/> (Enter a number between 60 and 6000)
            <br/>
            <br/>
            <input type="button" value="Start Game" id="startGame" onclick="startGame(balls,ghosts,time)"/>
            <br/>
        </div>
    </section>
    <section id="gameBoard">
        <br/>
        SCORE:
        <input id="lblScore" type="text"/>
        <br/>
        TIME:
        <input id="lblTime" type="text"/>
        <br/>
        <br/>
        <canvas id="canvas" height="600" width="600"></canvas>
    </section>
</content>
<div id="about">
    <dialog id="aboutWindow">
        <h3>About Us</h3>
        <p> Submmiters: Maor Reuven and Yael Sheinberg, SISE students 3rd year </p>
        <br/>
        <p>We did not use templates </p><br/>
        <p>The struggles that we had were mainly about the design and colors of the page</p>
        <br/>
        <br/>
        <button onclick="closeAboutDialog()">Close</button>
        <br/>
    </dialog>
</div>


<script src="myJs.js"></script>
<script src="login.js"></script>
<br/>
<br/>
<br/>
<footer> The game was created by Maor and Yael. <a href="mailto:sheinbey@post.bgu.ac.il?subject=The greatest pacman game review">Contact Us.</a></footer>

</body>

</html>